<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>项目模块</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/item.css"/>
		<style type="text/css">			
			.item{
				float: left;
				border: 1px solid #DDDDDD;
				margin-left: -1px;
				margin-top: -1px;
				padding: 10px 15px 0px;
			}
			.item a{
				text-decoration: none;				
			}
			.item img{               /*第一次使用图片大小*/
				width: 260px;
				height: 155px;
				margin-bottom: 15px;
			}
			.item a.imgbox {          /*用来装图片的a*/
				position: relative;
				display:block;
			}
			/*-----------------------------------------------------标签卡*/
			.item .imgbox .icon-item1{
				position: absolute;
				background: url(img/base.png) 0 -451px no-repeat;
				top: -5px;
				left: 0px;
				width: 50px;
				height: 43px;
				display: inline-block;
			}
			.icon-item2{
				position: absolute;
				background: url(img/base.png) 0 -493px no-repeat;
				top: -5px;
				left: 40px;
				width: 50px;
				height: 43px;
				display: inline-block;
			}
			.icon-item3{
				position: absolute;
				background: url(img/base.png) 0 -577px no-repeat;
				top: -5px;
				left: 80px;
				width: 50px;
				height: 43px;
				display: inline-block;
			}
			/*-----------------------------------------------------标签卡end*/
			.item .item-info{
				display: inline-block;
				
				margin-bottom: 15px;
			}
			.item-extra{
				height: 20px;
				margin-bottom: 11px;
			}
			.item-sale{
				height: 30px;
				border-top: 1px solid #ddd;
				padding-top: 10px;
			}
			.txt-sale{
				display: inline-block;
				padding: 2px;
				color: #FFFFFF;				
				background:#F76120 ;
			}
			.star-out{
				background :url(img/star.png) ;
				width: 60px;
				height: 12px;
				display: inline-block;
			}
			.star-in{
				background :url(img/star-hover.png) ;
				width: 30px;
				height: 12px;
				display: inline-block;
			}
			.food{
				
			}

		</style>
	</head>
	<body>
		<h2>门店</h2>
		<div class="famous sec1170 clearfix">
			
		</div>
		
		<h2>美食</h2>
		<div class="food sec1170 clearfix">
			<div class="item fl">
				<a class="imgbox" href="">
					<img src="img/food-pic1.jpg" alt="" />
					<i class="icon-item1"></i>
					<i class="icon-item2"></i>
					<i class="icon-item3"></i>
				</a>			
				<a class="item-info" href="">
					<h3 class="mb10">发顺丰</h3>
					<p class="fs-14">100元,哈良好环境好吧</p>
				</a>
				<div class="item-extra c-lgray">
					<span class="fl"><b class="fs-20">¥79</b>门店价<i class="t-lh">¥100</i></span>
					<span class="fr">已售1000</span>
				</div>
				<div class="item-sale">
					<span class="fl txt-sale">新用户立减25元</span>
					<a class="fr" href="">
						<span class="star-out">
							<span class="star-in"></span>
						</span>
						<span>100人评价</span>
					</a>
				</div>
			</div>	    			
			<div class="item fl">
				<a class="imgbox" href="">
					<img src="img/food-pic1.jpg" alt="" />
					<i class="icon-item1"></i>
					<i class="icon-item2"></i>
					<i class="icon-item3"></i>
				</a>			
				<a class="item-info" href="">
					<h3 class="mb10">发顺丰</h3>
					<p class="fs-14">100元,哈良好环境好吧</p>
				</a>
				<div class="item-extra c-lgray">
					<span class="fl"><b class="fs-20">¥79</b>门店价<i class="t-lh">¥100</i></span>
					<span class="fr">已售1000</span>
				</div>
				<div class="item-sale">
					<span class="fl txt-sale">新用户立减25元</span>
					<a class="fr" href="">
						<span class="star-out">
							<span class="star-in"></span>
						</span>
						<span>100人评价</span>
					</a>
				</div>
			</div>
			<div class="item fl">
				<a class="imgbox" href="">
					<img src="img/food-pic1.jpg" alt="" />
					<i class="icon-item1"></i>
					<i class="icon-item2"></i>
					<i class="icon-item3"></i>
				</a>			
				<a class="item-info" href="">
					<h3 class="mb10">发顺丰</h3>
					<p class="fs-14">100元,哈良好环境好吧</p>
				</a>
				<div class="item-extra c-lgray">
					<span class="fl"><b class="fs-20">¥79</b>门店价<i class="t-lh">¥100</i></span>
					<span class="fr">已售1000</span>
				</div>
				<div class="item-sale">
					<span class="fl txt-sale">新用户立减25元</span>
					<a class="fr" href="">
						<span class="star-out">
							<span class="star-in"></span>
						</span>
						<span>100人评价</span>
					</a>
				</div>
			</div>
			<div class="item fl">
				<a class="imgbox" href="">
					<img src="img/food-pic1.jpg" alt="" />
					<i class="icon-item1"></i>
					<i class="icon-item2"></i>
					<i class="icon-item3"></i>
				</a>			
				<a class="item-info" href="">
					<h3 class="mb10">发顺丰</h3>
					<p class="fs-14">100元,哈良好环境好吧</p>
				</a>
				<div class="item-extra c-lgray">
					<span class="fl"><b class="fs-20">¥79</b>门店价<i class="t-lh">¥100</i></span>
					<span class="fr">已售1000</span>
				</div>
				<div class="item-sale">
					<span class="fl txt-sale">新用户立减25元</span>
					<a class="fr" href="">
						<span class="star-out">
							<span class="star-in"></span>
						</span>
						<span>100人评价</span>
					</a>
				</div>
			</div>
		</div>
		<div class="food sec1170 clearfix">
			<div class="item fl">
				<a class="imgbox" href="">
					<img src="img/food-pic1.jpg" alt="" />
					<i class="icon-item1"></i>
					<i class="icon-item2"></i>
					<i class="icon-item3"></i>
				</a>			
				<a class="item-info" href="">
					<h3 class="mb10">发顺丰</h3>
					<p class="fs-14">100元,哈良好环境好吧</p>
				</a>
				<div class="item-extra c-lgray">
					<span class="fl"><b class="fs-20">¥79</b>门店价<i class="t-lh">¥100</i></span>
					<span class="fr">已售1000</span>
				</div>
				<div class="item-sale">
					<span class="fl txt-sale">新用户立减25元</span>
					<a class="fr" href="">
						<span class="star-out">
							<span class="star-in"></span>
						</span>
						<span>100人评价</span>
					</a>
				</div>
			</div>	    			
			<div class="item fl">
				<a class="imgbox" href="">
					<img src="img/food-pic1.jpg" alt="" />
					<i class="icon-item1"></i>
					<i class="icon-item2"></i>
					<i class="icon-item3"></i>
				</a>			
				<a class="item-info" href="">
					<h3 class="mb10">发顺丰</h3>
					<p class="fs-14">100元,哈良好环境好吧</p>
				</a>
				<div class="item-extra c-lgray">
					<span class="fl"><b class="fs-20">¥79</b>门店价<i class="t-lh">¥100</i></span>
					<span class="fr">已售1000</span>
				</div>
				<div class="item-sale">
					<span class="fl txt-sale">新用户立减25元</span>
					<a class="fr" href="">
						<span class="star-out">
							<span class="star-in"></span>
						</span>
						<span>100人评价</span>
					</a>
				</div>
			</div>
			<div class="item fl">
				<a class="imgbox" href="">
					<img src="img/food-pic1.jpg" alt="" />
					<i class="icon-item1"></i>
					<i class="icon-item2"></i>
					<i class="icon-item3"></i>
				</a>			
				<a class="item-info" href="">
					<h3 class="mb10">发顺丰</h3>
					<p class="fs-14">100元,哈良好环境好吧</p>
				</a>
				<div class="item-extra c-lgray">
					<span class="fl"><b class="fs-20">¥79</b>门店价<i class="t-lh">¥100</i></span>
					<span class="fr">已售1000</span>
				</div>
				<div class="item-sale">
					<span class="fl txt-sale">新用户立减25元</span>
					<a class="fr" href="">
						<span class="star-out">
							<span class="star-in"></span>
						</span>
						<span>100人评价</span>
					</a>
				</div>
			</div>
			<div class="item fl">
				<a class="imgbox" href="">
					<img src="img/food-pic1.jpg" alt="" />
					<i class="icon-item1"></i>
					<i class="icon-item2"></i>
					<i class="icon-item3"></i>
				</a>			
				<a class="item-info" href="">
					<h3 class="mb10">发顺丰</h3>
					<p class="fs-14">100元,哈良好环境好吧</p>
				</a>
				<div class="item-extra c-lgray">
					<span class="fl"><b class="fs-20">¥79</b>门店价<i class="t-lh">¥100</i></span>
					<span class="fr">已售1000</span>
				</div>
				<div class="item-sale">
					<span class="fl txt-sale">新用户立减25元</span>
					<a class="fr" href="">
						<span class="star-out">
							<span class="star-in"></span>
						</span>
						<span>100人评价</span>
					</a>
				</div>
			</div>
		</div>
	
	</body>
</html>
